# MedEffectsHUD

./: .gitignore  BUILD_INSTRUCTIONS.md  LICENSE  MedEffectsHUD.csproj  MedEffectsHUD.sln  MedEffectsHUDPlugin.cs  PATCH_NOTES_v1.1.1.md  PATCH_NOTES_v1.1.2.md  PATCH_NOTES_v1.1.3.md  README.md  boost_salco_arsenal.py  copilot-instructions.md
icons/: README.txt
